[UI-MapView compatible Scale External Map]
[South_Left=360-lon]
 386.7626953125
[East_Top=180-lat]
 118.414507818476
[West_Heigth=lat1-lat2]
 18.3242860567238
[North_Width=long1-long2]
 33.134765625
[Name]
EuRus
[Source]
C:\Downloads\CD-REC\TEST\FromSASPlanetMapping2UISSMapViewMapping\FromSASPlanetMapping2UISSMapViewMapping\bin\Debug
EuRus.kml 17102021071152UTC
[SKIP]
;UB3APB
Lon E = 360 + LON WEST/LEFT // ex: 37.55 == 397.55
Lat N = 180 - LAT NORTH/TOP // ex: 55.55 == 124.55
Use SAS.Planet to Export & kml to View Bounds
