[UI-MapView compatible Scale External Map]
[South_Left=360-lon]
 397.139282226563
[East_Top=180-lat]
 124.086957400684
[West_Heigth=lat1-lat2]
 0.505464123200099
[North_Width=long1-long2]
 0.927658081054702
[Name]
MoscowS
[Source]
C:\Downloads\CD-REC\TEST\FromSASPlanetMapping2UISSMapViewMapping\FromSASPlanetMapping2UISSMapViewMapping\bin\Debug
MoscowS.kml 17102021071152UTC
[SKIP]
;UB3APB
Lon E = 360 + LON WEST/LEFT // ex: 37.55 == 397.55
Lat N = 180 - LAT NORTH/TOP // ex: 55.55 == 124.55
Use SAS.Planet to Export & kml to View Bounds
